In [2]:
import pandas as pd 
import numpy as np 
dict= {
"name": [ 'harry', 'rohan', 'skillf', 'shubh'],
"marks": [92, 34, 24, 17],
"city": ['rampur', 'kolkata', 'bareilly', 'antarctica']
}

In [3]:
#Convert dictionary into tabuler format 
df = pd.DataFrame(dict)
df

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [6]:
#convert csv file into excel file 
df.to_csv('df.csv')
    #if  you don't want that index colunm in excel file that you can run following code:
    #df.to_csv('df.csv',index False)

In [9]:
#show values from above 
df.head()

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [10]:
#show values from below 
df.tail()

     name  marks        city
0   harry     92      rampur
1   rohan     34     kolkata
2  skillf     24    bareilly
3   shubh     17  antarctica

In [15]:
##To analysis numericle data of existing table
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [19]:
#print any perticuler column 
df["name"]

0     harry
1     rohan
2    skillf
3     shubh
Name: name, dtype: object

In [19]:
#Give different type of indexing 
df.index= ['first','Second','Third','Four']
df

          name  marks        city
first    harry     92      rampur
Second   rohan     34     kolkata
Third   skillf     24    bareilly
Four     shubh     17  antarctica

In [23]:
#create random dataframe 
newdf = pd.DataFrame(np.random.rand(334,5), index= np.arange(334))
newdf

            0         1         2         3         4
0    0.398810  0.841301  0.284148  0.134748  0.657888
1    0.879296  0.426164  0.433320  0.127514  0.340986
2    0.590971  0.162024  0.057445  0.011299  0.860194
3    0.314258  0.775099  0.601450  0.655396  0.501003
4    0.856098  0.341036  0.487218  0.364168  0.642204
..        ...       ...       ...       ...       ...
329  0.154661  0.753423  0.309940  0.814006  0.973763
330  0.206475  0.308088  0.831329  0.382225  0.929350
331  0.322667  0.420752  0.847599  0.375859  0.952910
332  0.960905  0.464973  0.059379  0.692963  0.780164
333  0.592360  0.731027  0.637758  0.353505  0.864756

[334 rows x 5 columns]

In [25]:
#To check data type of colunm 
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [37]:
#to transport colunm into raw or raw into column 
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
A,123.000000,0.879296,0.590971,0.314258,0.856098,0.253192,0.022250,0.667452,0.197285,0.054204,...,0.247684,0.317231,0.041145,0.615993,0.325204,0.154661,0.206475,0.322667,0.960905,0.592360
B,0.841301,0.426164,0.162024,0.775099,0.341036,0.875578,0.649552,0.793863,0.705345,0.815281,...,0.507305,0.820993,0.350739,0.405382,0.550328,0.753423,0.308088,0.420752,0.464973,0.731027
C,0.284148,0.433320,0.057445,0.601450,0.487218,0.011056,0.548675,0.491464,0.571511,0.793029,...,0.309909,0.425134,0.647571,0.227680,0.625753,0.309940,0.831329,0.847599,0.059379,0.637758
D,0.134748,0.127514,0.011299,0.655396,0.364168,0.924452,0.347169,0.001572,0.526014,0.298443,...,0.878334,0.420382,0.345534,0.133365,0.638772,0.814006,0.382225,0.375859,0.692963,0.353505
E,0.657888,0.340986,0.860194,0.501003,0.642204,0.862033,0.004363,0.669847,0.452091,0.765633,...,0.034629,0.100133,0.714183,0.162469,0.447306,0.973763,0.929350,0.952910,0.780164,0.864756

In [27]:
#Make a view of dataframe 
newdf2 = newdf
    #In this case if we make changes in newdf2 then it's also make change in newdf.

In [29]:
#Create a coppy of dataframe 
newdf3 = newdf.copy()
 #In this case If we change newdf3, then newdf will not change, it will remain as it is.

In [78]:
#Update values using loc
newdf.loc[0,'A'] = 12

In [81]:
#If you enter any wrong index then it will create new colunm and assign value which you give 
newdf.loc[0,0] = 111
newdf.head()

            A         B         C         D         E      0
0  122.000000  0.841301  0.284148  0.134748  0.657888  111.0
1    0.879296  0.426164  0.433320  0.127514  0.340986    NaN
2    0.590971  0.162024  0.057445  0.011299  0.860194    NaN
3    0.314258  0.775099  0.601450  0.655396  0.501003    NaN
4    0.856098  0.341036  0.487218  0.364168  0.642204    NaN

In [88]:
#Delete any perticuler colunm 
newdf = newdf.drop(0 , axis=1)
    #you have to give axis Compulsory otherwise its remove values from raw

In [91]:
#To print any specific column and raw 
newdf.loc[[1,2],['C','D']]
    #if you want to print all colunm and selected raw OR all raw and selected colunm then you can use ":" to print all.
    #newdf.loc[[1,2],:]    <--- like this

          C         D
1  0.433320  0.127514
2  0.057445  0.011299

In [20]:
#Insert queries in dataframe (conditional)
a= newdf.loc[(newdf['A']<0.3) & (newdf['B']<0.5)]
    #In this case we check that values of column A is lessthen 0.3 and also check that values of colunm B is lessthen 0.5.
a.head()

NameError: name 'newdf' is not defined

In [96]:
#If Dataframe column/raw name different but you want to access them using index (0,1,2,..)
newdf.iloc[0][1]

C:\Users\DELL\AppData\Local\Temp\ipykernel_67660\1865719206.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  newdf.iloc[0][1]

0.8413013468166969

In [98]:
#if you want to reset indext of any dataframe 
newdf.reset_index()
newdf.head()

            A         B         C         D         E
0  122.000000  0.841301  0.284148  0.134748  0.657888
1    0.879296  0.426164  0.433320  0.127514  0.340986
2    0.590971  0.162024  0.057445  0.011299  0.860194
3    0.314258  0.775099  0.601450  0.655396  0.501003
4    0.856098  0.341036  0.487218  0.364168  0.642204

In [99]:
#it's used to identify where is value is 0(zero)/None , if value is 0/None  then its return TRUE 
newdf['A'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
330    False
331    False
332    False
333    False
A       True
Name: A, Length: 335, dtype: bool

In [102]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy":  [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"), pd.NaT]
                   })
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [103]:
#Drop the rows where at least one element is missing
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [104]:
#to know the inforamtion about dataframe 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [106]:
#Count colunm values  
df['toy'].value_counts(dropna=False)

toy
NaN          1
Batmobile    1
Bullwhip     1
Name: count, dtype: int64

In [114]:
data = pd.read_excel('Store.xls')
    #If  you want to read perticuler sheet of your excel file you can write as following :
        #data = pd.read_excel('Store.xls', sheet_name= "sheet1")
data.head(3)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Sales Trend
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136,Medium
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820,High
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714,Low