In [1]:
import pandas as pd 
import numpy as np 
df = pd.read_csv("C:\\Users\\DELL\\Downloads\\archive\\final_job_list.csv")
df

,Title,Company,Location,Type of Positions,Job Description,Salary,Identified_Skills
0,"Staff Applied Scientist, Marketplace",ThredUp Inc.,CA,Full-time,\nAbout thredUP thredUP is transforming resale...,190000.0,"['python', 'machine learning', 'aws', 'sql']"
1,Prompt Engineer for Generative AI (chatbot and...,Vicarious Talent Agency,WA,Full-time,"We are Vicarious, a talent agency that represe...",70000.0,"['python', 'machine learning', 'deep learning'..."
2,Data Systems Analyst/Architect,General Dynamics Information Technology,Remote,Full-time,Clearance Level None Category Data Science Loc...,104000.0,"['machine learning', 'aws', 'azure', 'nosql', ..."
3,AIOps Principle Data Scientist,CVS Health,CT,Full-time,\nBring your heart to CVS Health. Every one of...,140000.0,"['python', 'machine learning', 'aws', 'gcp']"
4,Sr. Data Scientist,Altak Group,Remote,Full-time,Job Summary:\nWe are seeking an experienced Da...,136000.0,"['python', 'machine learning', 'tableau', 'aws..."
...,...,...,...,...,...,...,...
687,Senior Staff AI Data Engineer,Recruiting From Scratch,TX,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."
688,Senior Staff AI Data Engineer,Recruiting From Scratch,CO,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."
689,Senior Staff AI Data Engineer,Recruiting From Scratch,HI,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."
690,Senior Staff AI Data Engineer,Recruiting From Scratch,CA,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."
691,Senior Staff AI Data Engineer,Recruiting From Scratch,CA,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."

In [4]:
inc1(3)

4

In [2]:
def inc1(x):
  return (x + 1)

In [6]:
u = lambda x : x + 1

In [13]:
g = lambda x :  "even"  if(x%2 == 0) else "odd"

In [17]:
(lambda x :  "even"  if(x%2 == 0) else "odd") (7)

'odd'

In [15]:
g(7)

'odd'

In [ ]:
df.apply(u)

In [9]:
df["Salary"] = df["Salary"].apply(u)

In [10]:
df

,Title,Company,Location,Type of Positions,Job Description,Salary,Identified_Skills
0,"Staff Applied Scientist, Marketplace",ThredUp Inc.,CA,Full-time,\nAbout thredUP thredUP is transforming resale...,190001.0,"['python', 'machine learning', 'aws', 'sql']"
1,Prompt Engineer for Generative AI (chatbot and...,Vicarious Talent Agency,WA,Full-time,"We are Vicarious, a talent agency that represe...",70001.0,"['python', 'machine learning', 'deep learning'..."
2,Data Systems Analyst/Architect,General Dynamics Information Technology,Remote,Full-time,Clearance Level None Category Data Science Loc...,104001.0,"['machine learning', 'aws', 'azure', 'nosql', ..."
3,AIOps Principle Data Scientist,CVS Health,CT,Full-time,\nBring your heart to CVS Health. Every one of...,140001.0,"['python', 'machine learning', 'aws', 'gcp']"
4,Sr. Data Scientist,Altak Group,Remote,Full-time,Job Summary:\nWe are seeking an experienced Da...,136001.0,"['python', 'machine learning', 'tableau', 'aws..."
...,...,...,...,...,...,...,...
687,Senior Staff AI Data Engineer,Recruiting From Scratch,TX,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160001.0,"['python', 'pandas', 'machine learning', 'aws'..."
688,Senior Staff AI Data Engineer,Recruiting From Scratch,CO,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160001.0,"['python', 'pandas', 'machine learning', 'aws'..."
689,Senior Staff AI Data Engineer,Recruiting From Scratch,HI,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160001.0,"['python', 'pandas', 'machine learning', 'aws'..."
690,Senior Staff AI Data Engineer,Recruiting From Scratch,CA,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160001.0,"['python', 'pandas', 'machine learning', 'aws'..."
691,Senior Staff AI Data Engineer,Recruiting From Scratch,CA,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160001.0,"['python', 'pandas', 'machine learning', 'aws'..."

In [2]:
df["Title"].value_counts(dropna = False)

Title
Senior Staff AI Data Engineer                 284
Data Scientist                                 51
Senior Data Analyst                            10
Machine Learning Engineer                       7
Solutions Engineer, Machine Learning            6
                                             ...
Data Scientist III, Walmart Data Ventures       1
Data Manager I                                  1
Data Governance Consultant                      1
Supervisory Statistician (Health)               1
PRINCIPAL DATA & APPLIED SCIENTIST MANAGER      1
Name: count, Length: 212, dtype: int64

In [3]:
df.loc[:,['Title','Salary']].max()

Title     USGS Data Integration Fellowship at the Alaska...
Salary                                             268000.0
dtype: object

In [4]:
df.groupby('Title').count().sort_values(by='Company', ascending=False)

,Company,Location,Type of Positions,Job Description,Salary,Identified_Skills
Title,,,,,,
Senior Staff AI Data Engineer,284,284,284,284,284,284
Data Scientist,51,51,51,51,51,51
Senior Data Analyst,10,10,10,10,10,10
Machine Learning Engineer,7,7,7,7,7,7
"Solutions Engineer, Machine Learning",6,6,6,6,6,6
...,...,...,...,...,...,...
Global Leadership Development Program Associate â€“ Data Engineering/Analytics Track,1,1,1,1,1,1
Head Data Scientist,1,1,1,1,1,1
International Survey Sampling Statistician,1,1,1,1,1,1
Jr. Data Scientist,1,1,1,1,1,1
USGS Data Integration Fellowship at the Alaska Climate Adaptation Science Center,1,1,1,1,1,1

In [5]:
df.loc[df['Title'].value_counts()]

,Title,Company,Location,Type of Positions,Job Description,Salary,Identified_Skills
284,"Principal Product Manager- Insights, Data Engi...",Microsoft,WA,Full-time,"\nInsights, Data Engineering & Analytics (IDEA...",158500.0,['machine learning']
51,Staff Machine Learning Engineer - Personalization,"DoorDash, Inc.",CA,Full-time,\nAbout the Team\n Come help us build the worl...,176000.0,"['tensorflow', 'pytorch', 'python', 'machine l..."
10,AIOps Principle Data Scientist,CVS Health,CT,Full-time,\nBring your heart to CVS Health. Every one of...,140000.0,"['python', 'machine learning', 'aws', 'gcp']"
7,Sr Data Analyst - 2200310,Optum,MN,Full-time,"EMPLOYER: Optum Services, Inc. \n\n\nJOB TITLE...",96283.0,"['azure', 'sql', 'airflow', 'hadoop', 'pyspark']"
6,SAP Data Management Interface Control Function...,IBM,NY,Full-time,\n\nIntroduction\n As a Package Consultant at ...,126000.0,[]
...,...,...,...,...,...,...,...
1,Prompt Engineer for Generative AI (chatbot and...,Vicarious Talent Agency,WA,Full-time,"We are Vicarious, a talent agency that represe...",70000.0,"['python', 'machine learning', 'deep learning'..."
1,Prompt Engineer for Generative AI (chatbot and...,Vicarious Talent Agency,WA,Full-time,"We are Vicarious, a talent agency that represe...",70000.0,"['python', 'machine learning', 'deep learning'..."
1,Prompt Engineer for Generative AI (chatbot and...,Vicarious Talent Agency,WA,Full-time,"We are Vicarious, a talent agency that represe...",70000.0,"['python', 'machine learning', 'deep learning'..."
1,Prompt Engineer for Generative AI (chatbot and...,Vicarious Talent Agency,WA,Full-time,"We are Vicarious, a talent agency that represe...",70000.0,"['python', 'machine learning', 'deep learning'..."
1,Prompt Engineer for Generative AI (chatbot and...,Vicarious Talent Agency,WA,Full-time,"We are Vicarious, a talent agency that represe...",70000.0,"['python', 'machine learning', 'deep learning'..."

In [6]:
 c = df.loc[df['Salary'].isin(df.groupby("Location").max()["Salary"].values)]
 c.head()

,Title,Company,Location,Type of Positions,Job Description,Salary,Identified_Skills
0,"Staff Applied Scientist, Marketplace",ThredUp Inc.,CA,Full-time,\nAbout thredUP thredUP is transforming resale...,190000.0,"['python', 'machine learning', 'aws', 'sql']"
17,Data Scientist,Genworth,VA,Full-time,"\nAt Genworth, we empower families to navigate...",90000.0,"['python', 'tableau', 'aws', 'azure', 'etl', '..."
20,Principal Statistician - Remote,Mayo Clinic,MN,Full-time,\n\nWhy Mayo Clinic\n\n\n Mayo Clinic is top-r...,138236.0,"['python', 'machine learning']"
38,Supervisory Biologist/Physical Scientist/Chemi...,US Environmental Protection Agency,DC,Full-time,"\n\nDuties\n\nYou will:\n\nPlan, organize, and...",155700.0,[]
40,Senior Concept Development Analyst (NLP),Cotiviti,Remote,Full-time,\n Overview: \n As a Senior NLP Concept Devel...,100000.0,"['machine learning', 'tableau']"

In [7]:
a = df.groupby("Location").idxmax()["Salary"]
cv= df.iloc[a.values]
cv.head()

,Title,Company,Location,Type of Positions,Job Description,Salary,Identified_Skills
642,USGS Data Integration Fellowship at the Alaska...,U.S. Department of the Interior (DOI),AK,Full-time,\n\n\n\n\nOrganization\n\n\n U.S. Departme...,51332.0,"['python', 'pandas']"
371,Senior Data Analyst (Hybrid) - Secret Clearance,Marathon TS,AL,Full-time,Marathon TS is seeking a Senior Data Analyst t...,100000.0,"['python', 'sql']"
120,"Senior, Data Scientist, People.AI",Walmart,AR,Full-time,\nPosition Summary...\n\n\nWhat you'll do...\n...,90000.0,"['tensorflow', 'pytorch', 'python', 'machine l..."
421,Senior Staff AI Data Engineer,Recruiting From Scratch,AZ,Full-time,\n\n\nWho is \nRecruiting from Scratch \n: \n\...,160000.0,"['python', 'pandas', 'machine learning', 'aws'..."
91,"Principal Performance Engineer, AI Applications",NVIDIA,CA,Full-time,\n\n We are seeking a highly motivated perfor...,268000.0,['deep learning']

In [8]:
#convert csv file into excel file 
df.to_csv('acsvtoexcel.csv')
    #if  you don't want that index colunm in excel file that you can run following code:
    #df.to_csv('csvtoexcel.csv',index False)

In [9]:
#To analysis numericle data of existing data
df.describe()

              Salary
count     692.000000
mean   131428.635838
std     39712.952798
min      4145.000000
25%    101000.000000
50%    149532.000000
75%    160000.000000
max    268000.000000

# Which job earns the highest salary per location?